# StudyBananas

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/bananabanditcrew/studybananas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.json
app/src/main/java/com/bananabanditcrew/studybananas/: BasePresenter.java  BaseView.java  CreateGroupFragment.java  CreationDialogFragment.java  HomePageFragment.java  JoinGroupFragment.java  LoginActivity.java  MainActivity.java  SaveSharedPreferences.java  SignupActivity.java
app/src/main/java/com/bananabanditcrew/studybananas/creategroup/: CreateGroupFragment.java
app/src/main/java/com/bananabanditcrew/studybananas/data/: User.java  (+3 more)
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_banana_icon.xml  ic_crown.xml  ic_crown_gold.xml  ic_crown_white.xml  ic_logobunches_solid.xml  ic_place_grey.xml  light_gray_color.xml  red_color.xml  secret_btn_toggle.xml  text_frame.xml  text_frame_green.xml  text_frame_white.xml
app/src/main/res/layout/: about_dialog.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  empty_course.xml  fragment_create_group.xml  fragment_creation_dialog.xml  fragment_group_interaction.xml  fragment_home.xml  fragment_home_page.xml  fragment_join_group.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_group_course.xml  list_item_group.xml  list_item_member.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml  settings_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  test_users.xml
app/src/test/java/com/bananabanditcrew/studybananas/: ExampleUnitTest.java
(+41 files in other folders)
